[[[apparecchiare"],["to prepare, to set"
]],[["rivolgersi"],["to turn around"
]],[["ammettere"],["to admit"
]],[["accogliere"],["to welcome"
]],[["invadere"],["to invade"
]],[["tradurre"],["to translate"
]],[["prevalere"],["to prevail"
]],[["digerire"],["to digest"
]],[["colpire"],["to hit"
]],[["toccare"],["to touch"
]],[["svenire"],["to faint, to swoon"
]],[["commuovere"],["to affect, to move"
]],[["implicare"],["to implicate"
]],[["affrettarsi"],["to hurry"
]],[["dirigere"],["to direct"
]],[["meritare"],["to deserve"
]],[["compiacere"],["to satisfy"
]],[["sospendere"],["to suspend"
]],[["tentare"],["to attempt"
]],[["istruire"],["to instruct"
]],[["rimproverare"],["to reproach"
]],[["riuscire"],["to succeed"
]],[["calmarsi"],["to calm oneself down"
]],[["misurare"],["to measure"
]],[["impiegare"],["to employ"
]],[["spedire"],["to send"
]],[["raggiungere"],["to reach"
]],[["gridare"],["to shout, to scream"
]],[["ripetere"],["to repeat"
]],[["muovere"],["to move, to stir"
]],[["lagnarsi"],["to complain"
]],[["rincrescere"],["to regret"
]],[["promettere"],["to promise"
]],[["persuadere"],["to persuade"
]],[["sposare"],["to marry"
]],[["restituire"],["to restore"
]],[["ottenere"],["to obtain"
]],[["reggere"],["to support, to bear"
]],[["mantenere"],["to maintain"
]],[["concedere"],["to concede"
]],[["medicare"],["to medicate"
]],[["nutrire"],["to feed"
]],[["fingere"],["to fake"
]],[["infliggere"],["to inflict"
]],[["involgere"],["to wrap up, to envelop"
]],[["friggere"],["to fry"
]],[["ritenere"],["to retain"
]],[["guadagnare"],["to earn"
]],[["ridurre"],["to reduce"
]],[["assumere"],["to assume"
]],[["abituarsi"],["to get used to"
]],[["urlare"],["to shout"
]],[["piovere"],["to rain"
]],[["afferrare"],["to seize, to grasp"
]],[["abbronzare"],["to tan"
]],[["serrare"],["to lock, to shut"
]],[["comprare"],["to buy"
]],[["abbandonare"],["to abandon"
]],[["salvare"],["to save, rescue"
]],[["gestire"],["to manage"
]],[["pretendere"],["to demand"
]],[["ballare"],["to dance"
]],[["illudere"],["to deceive"
]],[["liquidare"],["to liquidate, to settle"
]],[["descrivere"],["to describe"
]],[["variare"],["to vary"
]],[["garantire"],["to guarantee"
]],[["coprire"],["to cover"
]],[["dipendere"],["to depend"
]],[["sottrarre"],["to subtract"
]],[["comportarsi"],["to behave oneself"
]],[["intendere"],["to intend"
]],[["salutare"],["to greet"
]],[["aggiungere"],["to add"
]],[["alludere"],["to allude"
]],[["omettere"],["to omit"
]],[["firmare"],["to sign"
]],[["eleggere"],["to elect"
]],[["annoiare"],["to annoy, to bore"
]],[["pesare"],["to weigh"
]],[["rassegnarsi"],["to resign oneself"
]],[["spargere"],["to spread"
]],[["scrivere"],["to write"
]],[["produrre"],["to produce"
]],[["obbligare"],["to obligate"
]],[["fallire"],["to fail"
]],[["fermarsi"],["to stop"
]],[["includere"],["to include"
]],[["votare"],["to vote"
]],[["correggere"],["to correct"
]],[["comporre"],["to compose"
]],[["causare"],["to cause"
]],[["spendere"],["to spend"
]],[["lottare"],["to struggle"
]],[["esprimere"],["to express"
]],[["udire"],["to hear"
]],[["contenere"],["to contain"
]],[["assistere"],["to assist"
]],[["negoziare"],["to negotiate"
]],[["suonare"],["to play, to sound"
]],[["inquinare"],["to pollute"
]],[["celebrare"],["to celebrate"
]],[["divertirsi"],["to enjoy oneself"
]],[["accendere"],["to light"
]],[["temere"],["to fear"
]],[["difendere"],["to defend"
]],[["nuotare"],["to swim"
]],[["valere"],["to be worth"
]],[["depositare"],["to deposit, to leave"
]],[["tornare"],["to come back"
]],[["chiedere"],["to ask"
]],[["interrompere"],["to interrupt"
]],[["occupare"],["to occupy"
]],[["incontrare"],["to meet"
]],[["impersonare"],["to impersonate"
]],[["rispettare"],["to respect"
]],[["limitare"],["to limit"
]],[["alzare"],["to raise, to lift up"
]],[["turbarsi"],["to get upset"
]],[["legare"],["to tie up"
]],[["predire"],["to predict"
]],[["incomodare"],["to inconvenience"
]],[["bloccare"],["to block"
]],[["suggerire"],["to suggest"
]],[["navigare"],["to navigate"
]],[["lanciare"],["to fling"
]],[["distrarre"],["to distract"
]],[["condurre"],["to lead"
]],[["negare"],["to deny"
]],[["camminare"],["to walk"
]],[["rancidire"],["to become rancid"
]],[["stendere"],["to spread"
]],[["ardere"],["to burn"
]],[["mostrare"],["to show"
]],[["operare"],["to operate"
]],[["gustare"],["to taste"
]],[["stringere"],["to tighten"
]],[["togliere"],["to take away"
]],[["parlare"],["to talk"
]],[["modificare"],["to modify"
]],[["mangiare"],["to eat"
]],[["resistere"],["to resist"
]],[["funzionare"],["to function"
]],[["dettare"],["to dictate"
]],[["rendere"],["to render"
]],[["lodare"],["to praise"
]],[["trasferire"],["to transfer"
]],[["girare"],["to turn"
]],[["giurare"],["to swear"
]],[["piangere"],["to cry"
]],[["organizzare"],["to organise"
]],[["chiamare"],["to call"
]],[["distruggere"],["to destroy"
]],[["penetrare"],["to penetrate"
]],[["buttarsi"],["to throw oneself into"
]],[["ridire"],["to repeat"
]],[["cuocere"],["to cook (to heat up)"
]],[["convincere"],["to convince"
]],[["attribuire"],["to attribute"
]],[["indicare"],["to indicate"
]],[["festeggiare"],["to celebrate"
]],[["uscire"],["to go out"
]],[["parere"],["to seem"
]],[["supporre"],["to suppose"
]],[["promuovere"],["to promote"
]],[["odiare"],["to hate"
]],[["intervenire"],["to intervene"
]],[["permettere"],["to permit"
]],[["imprimere"],["to impress"
]],[["partecipare"],["to participate"
]],[["notificare"],["to notify"
]],[["abbassare"],["to lower, to pull down"
]],[["stabilire"],["to establish"
]],[["fidarsi"],["to trust"
]],[["burlarsi"],["to make fun of"
]],[["zittire"],["to shut someone up"
]],[["corrispondere"],["to correspond"
]],[["fuggire"],["to escape"
]],[["insistere"],["to insist"
]],[["informare"],["to inform"
]],[["costruire"],["to build"
]],[["esaminare"],["to examine"
]],[["accadere"],["to happen, to occur"
]],[["cedere"],["to give in"
]],[["scoprire"],["to discover"
]],[["sorridere"],["to smile"
]],[["nuocere"],["to harm"
]],[["preferire"],["to prefer"
]],[["recitare"],["to recite"
]],[["seguire"],["to follow"
]],[["singhiozzare"],["to hiccup"
]],[["torcere"],["to twist"
]],[["spingere"],["to push"
]],[["spiegare"],["to explain"
]],[["mandare"],["to send"
]],[["definire"],["to define"
]],[["soffrire"],["to suffer"
]],[["zoppicare"],["to limp"
]],[["ubbidire"],["to obey"
]],[["generare"],["to generate"
]],[["zappare"],["to hoe"
]],[["elevare"],["to elevate"
]],[["angolare"],["to slant"
]],[["trascinare"],["to drag"
]],[["usare"],["to use"
]],[["prevenire"],["to precede, to prevent"
]],[["contraddire"],["to contradict"
]],[["prestare"],["to lend"
]],[["lusingare"],["to flatter"
]],[["consumare"],["to consume"
]],[["verificare"],["to verify"
]],[["oscurare"],["to obscure"
]],[["scendere"],["to get off"
]],[["percuotere"],["to strike, to hit"
]],[["sottomettere"],["to submit"
]],[["onorare"],["to honor"
]],[["esibire"],["to exhibit"
]],[["sbarcare"],["to disembark"
]],[["tacere"],["to be silent"
]],[["estendere"],["to extend"
]],[["chiudere"],["to close"
]],[["mutare"],["to change"
]],[["umiliare"],["to humiliate"
]],[["volgere"],["to turn"
]],[["aderire"],["to adhere"
]],[["passare"],["to pass"
]],[["soddisfare"],["to satisfy"
]],[["riflettere"],["to reflect"
]],[["premere"],["to press"
]],[["regolare"],["to regulate"
]],[["quietare"],["to quiet"
]],[["finire"],["to finish"
]],[["intagliare"],["to chisel"
]],[["distinguere"],["to distinguish"
]],[["nevicare"],["to snow"
]],[["fumare"],["to smoke"
]],[["rimanere"],["to remain"
]],[["comunicare"],["to communicate"
]],[["cucire"],["to sew"
]],[["cancellare"],["to cancel"
]],[["abusare"],["to abuse"
]],[["disarmare"],["to disarm"
]],[["sorprendere"],["to surprise"
]],[["redigere"],["to edit"
]],[["prendere"],["to take"
]],[["offrire"],["to offer"
]],[["macchiare"],["to stain"
]],[["pendere"],["to hang"
]],[["abbracciare"],["to hug"
]],[["tremare"],["to tremble"
]],[["governare"],["to govern"
]],[["ragionare"],["to reason"
]],[["liberare"],["to liberate"
]],[["asciugare"],["to dry"
]],[["sorgere"],["to rise"
]],[["impazzire"],["to go mad"
]],[["deliberare"],["to deliberate"
]],[["accompagnare"],["to accompany"
]],[["vedere"],["to see"
]],[["giocare"],["to play (a game)"
]],[["separare"],["to separate"
]],[["glorificare"],["to glorify"
]],[["trarre"],["to draw, to extract"
]],[["gettare"],["to throw"
]],[["cogliere"],["to pick"
]],[["opporre"],["to oppose"
]],[["porgere"],["to offer, to hand"
]],[["scusare"],["to excuse"
]],[["riscaldare"],["to heat"
]],[["impaurire"],["to frighten"
]],[["immergere"],["to immerse"
]],[["provvedere"],["to provide"
]],[["rinnovare"],["to renew"
]],[["arrabbiarsi"],["to get angry"
]],[["sedere"],["to sit"
]],[["pensare"],["to think"
]],[["bruciarsi"],["to burn oneself"
]],[["porre"],["to place, to set"
]],[["spandere"],["to spread"
]],[["riassumere"],["to resume"
]],[["notare"],["to note"
]],[["leggere"],["to read"
]],[["mascherare"],["to mask"
]],[["scambiare"],["to exchange"
]],[["diventare"],["to become"
]],[["desiderare"],["to desire"
]],[["ostinarsi"],["to persist"
]],[["arrestare"],["to arrest, to stop"
]],[["consistere"],["to consist"
]],[["eliminare"],["to eliminate"
]],[["introdurre"],["to introduce"
]],[["ricevere"],["to host, to receive"
]],[["presentare"],["to present"
]],[["comprendere"],["to comprise, to understand"
]],[["avvisare"],["to advise"
]],[["tendere"],["to stretch out"
]],[["ammirare"],["to admire"
]],[["rodere"],["to gnaw"
]],[["attendere"],["to attend"
]],[["scuotere"],["to shake"
]],[["cascare"],["to fall down"
]],[["tirare"],["to pull"
]],[["fissare"],["to fix"
]],[["pungere"],["to pinch"
]],[["irrorare"],["to squirt"
]],[["rifiutare"],["to refuse"
]],[["commettere"],["to commit"
]],[["proibire"],["to prohibit"
]],[["decidere"],["to decide"
]],[["scegliere"],["to choose"
]],[["appartenere"],["to belong"
]],[["dissolvere"],["to dissolve"
]],[["arrivare"],["to arrive"
]],[["diffondere"],["to diffuse"
]],[["vagabondare"],["to wander"
]],[["determinare"],["to determine"
]],[["facilitare"],["to facilitate"
]],[["ringraziare"],["to thank"
]],[["disgustare"],["to disgust"
]],[["anticipare"],["to anticipate"
]],[["vietare"],["to forbid"
]],[["opprimere"],["to oppress"
]],[["moderare"],["to moderate"
]],[["accorgersi"],["to realise, to notice, to become aware of"
]],[["emettere"],["to emit"
]],[["godere"],["to enjoy"
]],[["trascorrere"],["to spend, to pass"
]],[["arrostire"],["to roast"
]],[["svanire"],["to vanish"
]],[["vendere"],["to sell"
]],[["portare"],["to bring"
]],[["bere"],["to drink"
]],[["visitare"],["to visit"
]],[["annoiarsi"],["to be bored"
]],[["ungere"],["to smear"
]],[["escludere"],["to exclude"
]],[["raccontare"],["to recount"
]],[["giudicare"],["to judge"
]],[["dolere"],["to suffer pain"
]],[["convertire"],["to convert"
]],[["dimostrare"],["to demonstrate"
]],[["vantarsi"],["to boast"
]],[["nominare"],["to name"
]],[["proporre"],["to propose"
]],[["rappresentare"],["to represent"
]],[["trasmettere"],["to transmit"
]],[["noleggiare"],["to rent"
]],[["pagare"],["to pay"
]],[["osare"],["to dare"
]],[["esaurire"],["to exhaust"
]],[["contendere"],["to contend"
]],[["baciare"],["to kiss"
]],[["fondere"],["to melt"
]],[["discutere"],["to discuss"
]],[["unire"],["to unite"
]],[["esasperare"],["to exasperate"
]],[["disfare"],["to undo"
]],[["ridere"],["to laugh"
]],[["servire"],["to serve"
]],[["risolvere"],["to resolve"
]],[["affliggere"],["to afflict"
]],[["calcolare"],["to calculate"
]],[["discorrere"],["to talk"
]],[["emergere"],["to emerge"
]],[["imporre"],["to impose"
]],[["possedere"],["to possess"
]],[["inferire"],["to infer"
]],[["dimenticare"],["to forget"
]],[["maledire"],["to curse"
]],[["punire"],["to punish"
]],[["riconoscere"],["to recognise"
]],[["rifare"],["to do again"
]],[["tingere"],["to dye"
]],[["corrompere"],["to corrupt"
]],[["svolgere"],["to unfold"
]],[["andarsene"],["to go away"
]],[["piacere"],["pleased to (meet you)"
]],[["giungere"],["to reach"
]],[["lavorare"],["to work"
]],[["proteggere"],["to protect"
]],[["falsificare"],["to falsify"
]],[["esagerare"],["to exaggerate"
]],[["confondere"],["to confuse"
]],[["cominciare"],["to begin"
]],[["affermare"],["to affirm"
]],[["riunire"],["to reunite"
]],[["sapere"],["to know how "],["to"
]],[["bussare"],["to knock"
]],[["maltrattare"],["to mistreat"
]],[["esistere"],["to exist"
]],[["dire"],["to say"
]],[["ferire"],["to wound"
]],[["costringere"],["to force"
]],[["detestare"],["to destest"
]],[["prevedere"],["to foresee"
]],[["bollire"],["to boil"
]],[["imbucare"],["to post"
]],[["apprendere"],["to learn"
]],[["avvedersi"],["to notice"
]],[["apparire"],["to appear"
]],[["concludere"],["to conclude"
]],[["spegnere"],["to extinguish"
]],[["osservare"],["to observe"
]],[["aizzare"],["to goad"
]],[["adorare"],["to adore"
]],[["versare"],["to pour"
]],[["offendere"],["to offend"
]],[["pronunciare"],["to pronounce"
]],[["tenere"],["to keep"
]],[["discendere"],["to descend"
]],[["raccomandare"],["to recommend"
]],[["snodare"],["to unknot"
]],[["assalire"],["to assail, to assault"
]],[["sostenere"],["to sustain"
]],[["tradire"],["to betray"
]],[["patire"],["to endure"
]],[["assaggiare"],["to taste"
]],[["dormire"],["to sleep"
]],[["benedire"],["to bless"
]],[["piegare"],["to fold"
]],[["disperare"],["to despair"
]],[["abitare"],["to live (vivere)"
]],[["guarire"],["to heal"
]],[["sconfiggere"],["to defeat"
]],[["sentire"],["to feel, to hear"
]],[["venire"],["to come"
]],[["fare"],["to do"
]],[["nascere"],["to be born"
]],[["passeggiare"],["to walk, to take a walk, to stroll"
]],[["correre"],["to run"
]],[["essere"],["to be"
]],[["conoscere"],["to know (be familiar with)"
]],[["ritornare"],["to go back, to return"
]],[["imparare"],["to learn"
]],[["preparare"],["to prepare"
]],[["vivere"],["to live"
]],[["uccidere"],["to kill"
]],[["aprire"],["to open"
]],[["cercare"],["to look for"
]],[["svegliarsi"],["to wake up"
]],[["volere"],["to want"
]],[["sbagliare"],["to make a mistake"
]],[["cambiare"],["to change"
]],[["dovere"],["to have "],["to"
]],[["pettinare"],["to comb"
]],[["lavarsi"],["to wash oneself"
]],[["guidare"],["to drive"
]],[["radersi"],["to shave oneself"
]],[["studiare"],["to study"
]],[["tagliare"],["to cut"
]],[["lavare"],["to wash"
]],[["morire"],["to die"
]],[["potere"],["to be able "],["to"
]],[["credere"],["to believe"
]],[["pulire"],["to clean"
]],[["addormentarsi"],["to fall asleep"
]],[["mentire"],["to lie, to tell lies"
]],[["dare"],["to give"
]],[["bocciare"],["to fail"
]],[["volare"],["to fly"
]],[["entrare"],["to enter"
]],[["avere"],["to have"
]],[["invitare"],["to invite"
]],[["scomparire"],["to disappear, to vanish"
]],[["mordere"],["to bite"
]],[["sognare"],["to dream"
]],[["lasciare"],["to leave"
]],[["partire"],["to leave"
]],[["andare"],["to go"
]],[["dipingere"],["to paint"
]],[["saltare"],["to jump"
]],[["aiutare"],["to help"
]],[["dividere"],["to separate, to share"
]],[["ordinare"],["to order, arrange, put in order"
]],[["capire"],["to understand"
]],[["guardare"],["to look at"
]],[["aspettare"],["to wait for"
]],[["rompere"],["to break"
]],[["nascondere"],["to hide"
]],[["evitare"],["to avoid"
]],[["stare"],["to stay"
]],[["crescere"],["to grow, to increase"
]],[["alzarsi"],["to get up"
]],[["perdere"],["to miss, to lose"
]],[["cadere"],["to fall"
]],[["vincere"],["to win"
]],[["giacere"],["to lie, to be lying down"
]],[["migliorare"],["to better, to improve"
]],[["formare"],["to form, make up"
]],[["mettere"],["to put"
]],[["trovare"],["to find"
]],[["cantare"],["to sing"
]],[["rispondere"],["to answer"
]],[["giustificare"],["to justify"
]],[["salire"],["to get on, board"
]],[["domandare"],["to ask"
]],[["scherzare"],["to joke"
]],[["vestirsi"],["to dress oneself"
]],[["innamorarsi"],["to fall in love"
]],[["respirare"],["to breathe"]]]